# Configuracion del servidor de producción
server.port=8080

# Configuracion de la base de datos PostgreSQL en producción
spring.datasource.url=jdbc:postgresql://tu-host-de-db:5432/finanzasdb_prod
# Leer de variables de entorno
spring.datasource.username=${DB_USER} 
# Leer de variables de entorno
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Desactivar la gestión automática del esquema en producción
spring.jpa.hibernate.ddl-auto=validate

# Desactivar SQL en consola para no inundar los logs
spring.jpa.show-sql=false

# Configuracion de JWT (la clave secreta se lee de variables de entorno)
jwt.expiration=86400000